G04*
G04  File:            PN-COUNTINGPRU V2.3.TSI, Fri Jul 20 16:23:22 2018*
G04  Source:          P-CAD 2006 PCB, Version 19.00.666, (I:\LNLS\CountingPRU\pn-countingpru v2.3.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INPN-COUNTINGPRU V2.3.TSI*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.010mm Y0.010mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0004*
%ADD10C, 0.0004*%
G04  D11 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD12C, 0.0118*%
G04  D13 : "Ellipse X0.075mm Y0.075mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD13C, 0.0030*%
G04  D14 : "Ellipse X0.090mm Y0.090mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0035*
%ADD14C, 0.0035*%
G04  D15 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X0.105mm Y0.105mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0041*
%ADD16C, 0.0041*%
G04  D17 : "Ellipse X0.120mm Y0.120mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0047*
%ADD17C, 0.0047*%
G04  D18 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD18C, 0.0059*%
G04  D19 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Rectangle X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD20R, 0.0551 X0.0551*%
G04  D21 : "Rectangle X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD21R, 0.0701 X0.0701*%
G04  D22 : "Rectangle X1.900mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD22R, 0.0748 X0.0748*%
G04  D23 : "Rectangle X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD23R, 0.0787 X0.0787*%
G04  D24 : "Rectangle X2.281mm Y2.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD24R, 0.0898 X0.0898*%
G04  D25 : "Rectangle X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0937 X0.0937*%
G04  D26 : "Ellipse X2.781mm Y2.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1095*
%ADD26C, 0.1095*%
G04  D27 : "Ellipse X3.400mm Y3.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1339*
%ADD27C, 0.1339*%
G04  D28 : "Ellipse X3.781mm Y3.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1489*
%ADD28C, 0.1489*%
G04  D29 : "Ellipse X4.050mm Y4.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1594*
%ADD29C, 0.1594*%
G04  D30 : "Ellipse X4.431mm Y4.431mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1744*
%ADD30C, 0.1744*%
G04  D31 : "Ellipse X5.900mm Y5.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2323*
%ADD31C, 0.2323*%
G04  D32 : "Ellipse X6.281mm Y6.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.2473*
%ADD32C, 0.2473*%
G04  D33 : "Ellipse X1.700mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0669*
%ADD33C, 0.0669*%
G04  D34 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD34C, 0.0709*%
G04  D35 : "Ellipse X1.900mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0748*
%ADD35C, 0.0748*%
G04  D36 : "Ellipse X2.081mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0819*
%ADD36C, 0.0819*%
G04  D37 : "Ellipse X2.181mm Y2.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0859*
%ADD37C, 0.0859*%
G04  D38 : "Ellipse X2.281mm Y2.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0898*
%ADD38C, 0.0898*%
G04  D39 : "Ellipse X2.400mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0945*
%ADD39C, 0.0945*%
G04  D40 : "Ellipse X1.400mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD40C, 0.0551*%
G04  D41 : "Ellipse X1.781mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD41C, 0.0701*%
G04  D42 : "Oval X2.000mm Y2.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0787, DimY=0.0945, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42O, 0.0787 X0.0945*%
G04  D43 : "Oval X2.381mm Y2.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0937, DimY=0.1095, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43O, 0.0937 X0.1095*%
G04  D44 : "Rectangle X2.550mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1004, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.1004 X0.0748*%
G04  D45 : "Rectangle X2.681mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1056, DimY=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.1056 X0.0701*%
G04  D46 : "Rectangle X2.731mm Y2.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1075, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1075 X0.0898*%
G04  D47 : "Rectangle X2.881mm Y3.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.1331, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.1134 X0.1331*%
G04  D48 : "Rectangle X2.931mm Y2.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1154, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1154 X0.0898*%
G04  D49 : "Rectangle X0.350mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0138, DimY=0.0295, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0138 X0.0295*%
G04  D50 : "Rectangle X0.400mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0157 X0.0256*%
G04  D51 : "Rectangle X0.400mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0157 X0.0591*%
G04  D52 : "Rectangle X4.000mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1575, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.1575 X0.0984*%
G04  D53 : "Rectangle X4.381mm Y2.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1725, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.1725 X0.1134*%
G04  D54 : "Rectangle X4.400mm Y2.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1732, DimY=0.1142, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.1732 X0.1142*%
G04  D55 : "Rectangle X4.781mm Y3.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1882, DimY=0.1292, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.1882 X0.1292*%
G04  D56 : "Rectangle X0.600mm Y0.450mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0177, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0236 X0.0177*%
G04  D57 : "Rectangle X0.631mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0248, DimY=0.0445, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0248 X0.0445*%
G04  D58 : "Rectangle X0.650mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0256, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0256 X0.0453*%
G04  D59 : "Rectangle X0.700mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0276, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0276 X0.0512*%
G04  D60 : "Rectangle X0.731mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0288, DimY=0.0445, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0288 X0.0445*%
G04  D61 : "Rectangle X0.750mm Y0.350mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0295, DimY=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0295 X0.0138*%
G04  D62 : "Rectangle X0.750mm Y1.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0295, DimY=0.0453, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0295 X0.0453*%
G04  D63 : "Rectangle X0.750mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0295, DimY=0.0098, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0295 X0.0098*%
G04  D64 : "Rectangle X0.781mm Y1.031mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.0406, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0307 X0.0406*%
G04  D65 : "Rectangle X0.781mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0307 X0.0741*%
G04  D66 : "Rectangle X0.800mm Y1.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0413, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0315 X0.0413*%
G04  D67 : "Rectangle X0.800mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0315, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0315 X0.0748*%
G04  D68 : "Rectangle X0.981mm Y0.831mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0327, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0386 X0.0327*%
G04  D69 : "Rectangle X1.000mm Y0.850mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0335, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0394 X0.0335*%
G04  D70 : "Rectangle X1.031mm Y1.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0406, DimY=0.0603, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0406 X0.0603*%
G04  D71 : "Rectangle X1.081mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0426, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0426 X0.0662*%
G04  D72 : "Rectangle X1.100mm Y1.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0669, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0433 X0.0669*%
G04  D73 : "Rectangle X1.131mm Y0.631mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0445, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0445 X0.0248*%
G04  D74 : "Rectangle X1.131mm Y0.731mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0445, DimY=0.0288, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0445 X0.0288*%
G04  D75 : "Rectangle X1.131mm Y1.531mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0445, DimY=0.0603, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0445 X0.0603*%
G04  D76 : "Rectangle X1.140mm Y0.620mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0449, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.0449 X0.0244*%
G04  D77 : "Rectangle X1.150mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0453 X0.0256*%
G04  D78 : "Rectangle X1.150mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0453, DimY=0.0295, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.0453 X0.0295*%
G04  D79 : "Rectangle X1.181mm Y1.431mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0563, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0465 X0.0563*%
G04  D80 : "Rectangle X1.181mm Y2.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0465, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0465 X0.0898*%
G04  D81 : "Rectangle X1.250mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0492, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0492 X0.0394*%
G04  D82 : "Rectangle X1.300mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0276, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD82R, 0.0512 X0.0276*%
G04  D83 : "Rectangle X1.381mm Y1.231mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0485, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0544 X0.0485*%
G04  D84 : "Rectangle X1.481mm Y2.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0819, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD84R, 0.0583 X0.0819*%
G04  D85 : "Rectangle X1.521mm Y1.001mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0599, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0599 X0.0394*%
G04  D86 : "Rectangle X1.531mm Y1.031mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0603, DimY=0.0406, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0603 X0.0406*%
G04  D87 : "Rectangle X1.531mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0603, DimY=0.0445, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0603 X0.0445*%
G04  D88 : "Rectangle X1.540mm Y1.020mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0606, DimY=0.0402, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD88R, 0.0606 X0.0402*%
G04  D89 : "Rectangle X1.631mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0642, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0642 X0.0544*%
G04  D90 : "Rectangle X1.650mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0650 X0.0551*%
G04  D91 : "Rectangle X1.681mm Y1.081mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0426, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91R, 0.0662 X0.0426*%
G04  D92 : "Rectangle X1.700mm Y1.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0669, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0669 X0.0433*%
G04  D93 : "Rectangle X1.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 0.0748 X0.0394*%
G04  D94 : "Rectangle X1.921mm Y1.401mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0756, DimY=0.0552, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD94R, 0.0756 X0.0552*%
G04  D95 : "Rectangle X1.950mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD95R, 0.0768 X0.0591*%
G04  D96 : "Rectangle X2.031mm Y1.781mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0701, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD96R, 0.0800 X0.0701*%
G04  D97 : "Rectangle X2.081mm Y1.481mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0819, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD97R, 0.0819 X0.0583*%
G04  D98 : "Rectangle X2.100mm Y2.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0827, DimY=0.1024, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD98R, 0.0827 X0.1024*%
G04  D99 : "Rectangle X2.150mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0846, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD99R, 0.0846 X0.0591*%
G04  D100 : "Rectangle X2.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD100R, 0.0898 X0.0544*%
G04  D101 : "Rectangle X0.250mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0098, DimY=0.0295, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD101R, 0.0098 X0.0295*%
G04  D102 : "Rectangle X2.300mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0906, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD102R, 0.0906 X0.0551*%
G04  D103 : "Rectangle X2.331mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0918, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD103R, 0.0918 X0.0741*%
G04  D104 : "Rectangle X2.350mm Y1.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0925, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD104R, 0.0925 X0.0748*%
G04  D105 : "Rectangle X2.481mm Y2.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0977, DimY=0.1174, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD105R, 0.0977 X0.1174*%
G04  D106 : "Rectangle X2.500mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD106R, 0.0984 X0.1181*%
G04  D107 : "Rectangle X2.531mm Y1.881mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0996, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD107R, 0.0996 X0.0741*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D15*
X110549Y135910*
Y136068D1*
Y136410D2*
Y136568D1*
Y136910D2*
Y137068D1*
Y137410D2*
Y137568D1*
Y138410D2*
Y138568D1*
Y138910D2*
Y139068D1*
Y139410D2*
Y139568D1*
Y143784D2*
Y143942D1*
Y144284D2*
Y144442D1*
Y144784D2*
Y144942D1*
Y145284D2*
Y145442D1*
Y145784D2*
Y145942D1*
Y146284D2*
Y146442D1*
Y146784D2*
Y146942D1*
Y147284D2*
Y147442D1*
D2*
D14*
X112191Y137655*
X112202Y137677D1*
Y137801D2*
X112191Y137823D1*
Y137880*
X112202Y137902*
X112270Y137700D2*
X112292Y137688D1*
X112304Y137677*
X112315Y137655*
X112259Y137925D2*
X112292Y137913D1*
X112202Y137677D2*
X112214Y137688D1*
X112236Y137700*
X112270*
X112214Y137790D2*
X112202Y137801D1*
Y137902D2*
X112214Y137913D1*
X112236Y137925*
X112259*
D2*
D15*
X113293Y135910*
X112517D1*
X113293D2*
Y136068D1*
X112517*
X113293Y136410D2*
X112517D1*
X113293D2*
Y136568D1*
X112517*
X113293Y136910D2*
X112517D1*
X113293D2*
Y137068D1*
X112517*
X113293Y137410D2*
X112517D1*
X113293D2*
Y137568D1*
X112517*
X113293Y137910D2*
X112517D1*
D2*
D14*
X112191Y137565*
Y137655D1*
X112315D2*
Y137565D1*
D2*
D15*
X112517Y135837*
X112419Y135739D1*
X112124*
D2*
D14*
X112427Y137565*
X112191D1*
X112292Y137913D2*
X112427Y137778D1*
Y137925*
D2*
D15*
X113293Y138068*
X112517D1*
X113293Y138410D2*
X112517D1*
X113293D2*
Y138568D1*
X112517*
X113293Y138910D2*
X112517D1*
X113293D2*
Y139068D1*
X112517*
X113293Y139410D2*
X112517D1*
X113293D2*
Y139568D1*
X112517*
X112124Y139739D2*
X112517D1*
X113293Y143784D2*
X112517D1*
X113293D2*
Y143942D1*
X112517*
Y143711D2*
X112419Y143613D1*
X112124*
D2*
D14*
X112191Y145439*
Y145529D1*
X112202Y145551*
X112270Y145574D2*
X112292Y145562D1*
X112304Y145551*
X112315Y145529*
Y145439*
X112202Y145551D2*
X112214Y145562D1*
X112236Y145574*
X112270*
X112191Y145731D2*
X112225Y145709D1*
X112247Y145686*
X112259Y145664*
D2*
D15*
X113293Y144284*
X112517D1*
X113293D2*
Y144442D1*
X112517*
X113293Y144784D2*
X112517D1*
X113293D2*
Y144942D1*
X112517*
X113293Y145284D2*
X112517D1*
X113293D2*
Y145442D1*
X112517*
X113293Y145784D2*
X112517D1*
X113293D2*
Y145942D1*
X112517*
X113293Y146284D2*
X112517D1*
X113293D2*
Y146442D1*
X112517*
X113293Y146784D2*
X112517D1*
X113293D2*
Y146942D1*
X112517*
D2*
D14*
X112427Y145799*
Y145664D1*
Y145439D2*
X112191D1*
X112427Y145731D2*
X112191D1*
D2*
D15*
X113293Y147284*
X112517D1*
X113293D2*
Y147442D1*
X112517*
X112124Y147613D2*
X112517D1*
X114520Y137178D2*
X114032D1*
Y137966D2*
X114520D1*
X114032Y137178D2*
Y137966D1*
X114520D2*
Y137178D1*
X114470Y140626D2*
Y139838D1*
X114490Y146387D2*
Y145600D1*
Y148427D2*
Y147640D1*
X115200Y149166D2*
X114412D1*
D2*
D13*
X114773Y149321*
X114707Y149415D1*
X114661Y149321D2*
Y149518D1*
X114735*
X114754Y149509*
X114764Y149500*
X114773Y149481*
Y149453*
X114764Y149434*
X114754Y149425*
X114735Y149415*
X114661*
X114885Y149434D2*
X114867Y149443D1*
X114857Y149453*
X114848Y149471*
Y149481*
X114857Y149500*
X114867Y149509*
X114885Y149518*
X114923*
X114942Y149509*
X114951Y149500*
X114960Y149481*
Y149471*
X114951Y149453*
X114942Y149443*
X114923Y149434*
X114885*
X114867Y149425*
X114857Y149415*
X114848Y149396*
Y149359*
X114857Y149340*
X114867Y149331*
X114885Y149321*
X114923*
X114942Y149331*
X114951Y149340*
X114960Y149359*
Y149396*
X114951Y149415*
X114942Y149425*
X114923Y149434*
D2*
D15*
X114412Y149655*
X115200D1*
X114412Y149166D2*
Y149655D1*
X115200D2*
Y149166D1*
X114411Y150509D2*
Y150997D1*
X115198Y150509D2*
X114411D1*
X115198Y150997D2*
Y150509D1*
X114411Y150997D2*
X115198D1*
D2*
D13*
X114772Y150664*
X114706Y150757D1*
X114659Y150664D2*
Y150861D1*
X114734*
X114753Y150851*
X114763Y150842*
X114772Y150823*
Y150795*
X114763Y150776*
X114753Y150767*
X114734Y150757*
X114659*
X114838Y150861D2*
X114969D1*
X114884Y150664*
D2*
D15*
X114726Y168127*
Y168615D1*
Y169465D2*
Y169954D1*
D2*
D13*
X115087Y168282*
X115021Y168376D1*
X114974Y168282D2*
Y168479D1*
X115049*
X115068Y168469*
X115077Y168460*
X115087Y168441*
Y168413*
X115077Y168394*
X115068Y168385*
X115049Y168376*
X114974*
X115199Y168479D2*
X115181Y168469D1*
X115171Y168460*
X115162Y168441*
Y168394*
X115171Y168376*
X115181Y168366*
X115199Y168357*
X114993Y169620D2*
X114928Y169714D1*
X114881Y169620D2*
Y169817D1*
X114956*
X114974Y169808*
X114984Y169798*
X114993Y169780*
Y169752*
X114984Y169733*
X114974Y169723*
X114956Y169714*
X114881*
X115181Y169620D2*
X115068D1*
X115124D2*
Y169817D1*
X115106Y169789*
X115087Y169770*
X115068Y169761*
X115246Y168301D2*
X115265Y168329D1*
X115274Y168366*
Y168441*
X115265Y168460*
X115256Y168469*
Y168366D2*
X115265Y168376D1*
X115274Y168394*
X115302Y169817D2*
X115321D1*
X115340Y169808*
X115349Y169798*
X115359Y169780*
X115368Y169742*
Y169695*
X115359Y169658*
X115349Y169639*
X115340Y169630*
X115321Y169620*
X115302*
X115284Y169630*
X115274Y169639*
X115265Y169658*
X115256Y169695*
Y169742*
X115265Y169780*
X115274Y169798*
X115284Y169808*
X115302Y169817*
X115181Y168282D2*
X115218D1*
X115237Y168291*
X115246Y168301*
X115256Y168469D2*
X115237Y168479D1*
X115199*
Y168357D2*
X115237D1*
X115256Y168366*
D2*
D15*
X115513Y168615*
Y168127D1*
Y169954D2*
Y169465D1*
Y168127D2*
X114726D1*
Y168615D2*
X115513D1*
Y169465D2*
X114726D1*
Y169954D2*
X115513D1*
X119845Y156686D2*
Y157174D1*
D2*
D13*
X120768Y152904*
X120890D1*
X121078D2*
X120965D1*
D2*
D15*
X121223Y152749*
X120436D1*
D2*
D13*
X120590Y153101*
X120665D1*
X120684Y153092*
X120694Y153082*
X120703Y153064*
Y153035*
X120694Y153017*
X120778Y153082D2*
X120787Y153092D1*
X120806Y153101*
X120853*
X120872Y153092*
X120881Y153082*
X120890Y153064*
Y153045*
X120881Y153017*
X121022Y153101D2*
X121003Y153073D1*
X120984Y153054*
X120965Y153045*
X120703Y154912D2*
X120637Y155006D1*
X120590Y154912D2*
Y155109D1*
X120665*
X120684Y155100*
X120694Y155090*
X120703Y155071*
Y155043*
X120694Y155025*
X120684Y155015*
X120665Y155006*
X120590*
X120778Y155090D2*
X120787Y155100D1*
X120806Y155109*
X120853*
X120872Y155100*
X120881Y155090*
X120890Y155071*
Y155053*
X120881Y155025*
X120768Y154912*
X120890*
X120965Y155090D2*
X120975Y155100D1*
X120993Y155109*
X121040*
X121059Y155100*
X121068Y155090*
X121078Y155071*
Y155053*
X121068Y155025*
X120956Y154912*
X121078*
D2*
D15*
X120436Y154757*
Y155245D1*
Y153237D2*
X121223D1*
Y154757D2*
X120436D1*
Y155245D2*
X121223D1*
Y154757*
X120633Y157174D2*
Y156686D1*
D2*
D13*
X120112Y156841*
X120047Y156935D1*
X120075Y157038D2*
X120094Y157029D1*
X120103Y157019*
X120112Y157001*
Y156972*
X120103Y156954*
X120094Y156944*
X120075Y156935*
X120300Y156841D2*
X120187D1*
X120244D2*
Y157038D1*
X120225Y157010*
X120206Y156991*
X120187Y156982*
X120394Y156841D2*
X120431D1*
X120450Y156851*
X120459Y156860*
X120478Y156888*
X120487Y156926*
Y157001*
X120478Y157019*
X120469Y157029*
X120450Y157038*
X120412*
X120394Y157029*
X120384Y157019*
X120375Y157001*
Y156954*
X120384Y156935*
X120394Y156926*
X120412Y156916*
X120450*
X120469Y156926*
X120478Y156935*
X120487Y156954*
X120178Y158908D2*
X120300D1*
X120487Y158983D2*
X120478Y158946D1*
X120469Y158927*
X120459Y158917*
X120440Y158908*
X120422*
X120403Y158917*
X120394Y158927*
X120384Y158946*
X120375Y158983*
X120075Y159105D2*
X120094Y159096D1*
X120103Y159086*
X120112Y159067*
Y159039*
X120103Y159021*
X120187Y159086D2*
X120197Y159096D1*
X120215Y159105*
X120262*
X120281Y159096*
X120290Y159086*
X120300Y159067*
Y159049*
X120290Y159021*
X120422Y159105D2*
X120440D1*
X120459Y159096*
X120469Y159086*
X120478Y159067*
X120487Y159030*
X120375D2*
X120384Y159067D1*
X120394Y159086*
X120403Y159096*
X120422Y159105*
D2*
D15*
X125200Y164046*
X125396Y163850D1*
D2*
D13*
X125483Y164064*
X125492Y164045D1*
X125501Y164036*
X125520Y164026*
X125558*
X125576Y164036*
X125586Y164045*
X125595Y164064*
X125679Y164101D2*
Y164064D1*
X125689Y164045*
X125698Y164036*
X125717Y164026*
X125754*
X125773Y164036*
X125783Y164045*
X125792Y164064*
Y164101*
X125698Y164148D2*
X125689Y164157D1*
X125679Y164176*
Y164186*
X125689Y164204*
X125698Y164214*
X125717Y164223*
X125754*
X125773Y164214*
X125783Y164204*
X125792Y164186*
Y164176*
X125783Y164157*
X125773Y164148*
D2*
D15*
X125200Y164381*
Y164046D1*
D2*
D13*
X125483Y164223*
Y164064D1*
X125595D2*
Y164223D1*
X125717Y164139D2*
X125698Y164148D1*
X125773D2*
X125754Y164139D1*
X125717*
X125698Y164129*
X125689Y164120*
X125679Y164101*
X125792D2*
X125783Y164120D1*
X125773Y164129*
X125754Y164139*
D2*
D15*
X126066Y164381*
Y163850D1*
X127246Y164385D2*
Y164050D1*
X127443Y163853D2*
X128112D1*
D2*
D13*
X127529Y164067*
X127538Y164049D1*
X127547Y164039*
X127566Y164030*
X127604*
X127622Y164039*
X127632Y164049*
X127641Y164067*
X127744Y164030D2*
X127782D1*
X127801Y164039*
X127810Y164049*
X127829Y164077*
X127838Y164114*
X127744D2*
X127763Y164105D1*
X127801*
X127819Y164114*
X127838Y164189D2*
X127829Y164208D1*
X127819Y164217*
X127801Y164227*
X127763*
X127744Y164217*
X127735Y164208*
X127726Y164189*
D2*
D15*
X128112Y164385*
Y163853D1*
D2*
D13*
X127529Y164227*
Y164067D1*
X127641D2*
Y164227D1*
X127838Y164114D2*
Y164189D1*
X127726D2*
Y164142D1*
X127735Y164124*
X127744Y164114*
X127819D2*
X127829Y164124D1*
X127838Y164142*
D2*
D15*
X127246Y164050*
X127443Y163853D1*
X127246Y164385D2*
X128112D1*
X130362Y151318D2*
Y152106D1*
X130850D2*
Y151318D1*
D2*
D13*
X130695Y151586*
X130601Y151520D1*
X130695Y151473D2*
X130498D1*
Y151548*
X130508Y151567*
X130517Y151576*
X130536Y151586*
X130564*
X130583Y151576*
X130592Y151567*
X130601Y151548*
Y151473*
X130498Y151651D2*
Y151773D1*
X130573Y151707*
Y151736*
X130583Y151754*
X130592Y151764*
X130611Y151773*
X130658*
X130676Y151764*
X130686Y151754*
X130695Y151736*
Y151679*
X130686Y151661*
X130676Y151651*
X130498Y151895D2*
Y151914D1*
X130508Y151932*
X130517Y151942*
X130536Y151951*
X130573Y151961*
X130620*
X130658Y151951*
X130676Y151942*
X130686Y151932*
X130695Y151914*
Y151895*
X130686Y151876*
X130676Y151867*
X130658Y151857*
X130620Y151848*
X130573*
X130536Y151857*
X130517Y151867*
X130508Y151876*
X130498Y151895*
X130695Y152886D2*
X130601Y152820D1*
X130695Y152773D2*
X130498D1*
Y152848*
X130508Y152867*
X130517Y152876*
X130536Y152886*
X130564*
X130583Y152876*
X130592Y152867*
X130601Y152848*
Y152773*
X130695Y152979D2*
X130686Y152961D1*
X130676Y152951*
D2*
D15*
X130362Y152106*
X130850D1*
Y151318D2*
X130362D1*
X130850Y152618D2*
X130362D1*
D2*
D13*
X130573Y153036*
X130583Y153054D1*
X130592Y153064*
X130611Y153073*
X130658*
X130676Y153064*
X130686Y153054*
X130695Y153036*
Y153261D2*
Y153148D1*
Y153204D2*
X130498D1*
X130526Y153186*
X130545Y153167*
X130554Y153148*
D2*
D15*
X130362Y153406*
X130850D1*
X129529Y163853D2*
X130198D1*
X129332Y164050D2*
X129529Y163853D1*
D2*
D13*
X129522Y164067*
X129531Y164049D1*
X129540Y164039*
X129559Y164030*
X129597*
X129615Y164039*
X129625Y164049*
X129634Y164067*
X129831Y164030D2*
X129718D1*
X130018Y164105D2*
X130009Y164067D1*
X130000Y164049*
X129990Y164039*
X129972Y164030*
X129953*
X129934Y164039*
X129925Y164049*
X129915Y164067*
X129906Y164105*
D2*
D15*
X129332Y164385*
X130198D1*
D2*
D13*
X129775Y164227*
X129756Y164199D1*
X129737Y164180*
X129718Y164170*
X129953Y164227D2*
X129972D1*
X129990Y164217*
X130000Y164208*
X130009Y164189*
X130018Y164152*
X129906D2*
X129915Y164189D1*
X129925Y164208*
X129934Y164217*
X129953Y164227*
D2*
D15*
X129332Y164385*
Y164050D1*
X130198Y164385D2*
Y163853D1*
D2*
D13*
X129522Y164227*
Y164067D1*
X129634D2*
Y164227D1*
X129775Y164030D2*
Y164227D1*
X130018Y164152D2*
Y164105D1*
X129906D2*
Y164152D1*
D2*
D15*
X131498Y164050*
X131694Y163853D1*
D2*
D13*
X131687Y164067*
X131696Y164049D1*
X131706Y164039*
X131724Y164030*
X131762*
X131781Y164039*
X131790Y164049*
X131799Y164067*
X131940Y164227D2*
X131921Y164199D1*
X131903Y164180*
X131884Y164170*
D2*
D15*
X131498Y164385*
Y164050D1*
D2*
D13*
X131687Y164227*
Y164067D1*
X131799D2*
Y164227D1*
X131940Y164030D2*
Y164227D1*
D2*
D15*
X132773Y150700*
Y151231D1*
D2*
D13*
X132962Y151073*
Y150914D1*
X132972Y150895*
X132981Y150886*
X133000Y150877*
X133037*
X133056Y150886*
X133065Y150895*
X133075Y150914*
Y151073*
X133159Y151055D2*
X133168Y151064D1*
X133187Y151073*
X133253Y151064D2*
X133262Y151055D1*
X133272Y151036*
Y151017*
X133262Y150989*
X133356Y151073D2*
X133347Y150980D1*
X133356Y150989*
X133375Y150998*
Y150877D2*
X133356Y150886D1*
X133347Y150895*
X133187Y151073D2*
X133234D1*
X133253Y151064*
X133262Y150989D2*
X133150Y150877D1*
X133272*
D2*
D15*
X133639Y150700*
Y151035D1*
X133442Y151231*
X134933Y150700D2*
Y151231D1*
D2*
D13*
X133440Y150989*
X133450Y150980D1*
X133459Y150961*
Y150914*
X133450Y150895*
X133440Y150886*
X133450Y151073D2*
X133356D1*
X133375Y150998D2*
X133422D1*
X133440Y150989*
Y150886D2*
X133422Y150877D1*
X133375*
D2*
D15*
X133442Y151231*
X132773D1*
X133639Y150700D2*
X132773D1*
D2*
D13*
X132184Y164030*
X132071D1*
X132128Y164227D2*
X132109Y164199D1*
X132090Y164180*
X132071Y164170*
D2*
D15*
X132364Y164385*
Y163853D1*
D2*
D13*
X132128Y164030*
Y164227D1*
D2*
D15*
X135633Y141970*
X135896Y141706D1*
D2*
D18*
X136463Y143195*
Y143405D1*
X136358Y143300D2*
X136568D1*
D2*
D15*
X135896Y144887*
X135633Y144623D1*
X135799Y150700D2*
Y151035D1*
X135602Y151231*
D2*
D13*
X135122Y151073*
Y150914D1*
X135132Y150895*
X135141Y150886*
X135160Y150877*
X135197*
X135216Y150886*
X135225Y150895*
X135235Y150914*
Y151073*
X135319Y151055D2*
X135328Y151064D1*
X135347Y151073*
X135394*
X135413Y151064*
X135422Y151055*
X135432Y151036*
Y151017*
X135422Y150989*
X135310Y150877*
X135432*
X135600Y151073D2*
X135563D1*
X135544Y151064*
X135535Y151055*
X135516Y151027*
X135507Y150989*
Y150914*
X135516Y150895*
X135525Y150886*
X135544Y150877*
X135582*
X135600Y150886*
X135610Y150895*
X135619Y150914*
Y150961*
X135610Y150980*
X135600Y150989*
X135582Y150998*
X135544*
X135525Y150989*
X135516Y150980*
X135507Y150961*
D2*
D17*
X140937Y142505*
Y141639D1*
X140464Y142505D2*
Y141639D1*
X140937Y143825D2*
Y142959D1*
X140464Y143825D2*
Y142959D1*
X142275Y142505D2*
Y141639D1*
X142748D2*
Y142505D1*
X142275Y143825D2*
Y142959D1*
X142748D2*
Y143825D1*
D2*
D15*
X142818Y157727*
Y157393D1*
X143014Y157196D2*
X143684D1*
X142818Y157727D2*
X143684D1*
Y157196*
X142818Y157393D2*
X143014Y157196D1*
D2*
D13*
X143101Y157570*
Y157410D1*
X143110Y157391*
X143119Y157382*
X143138Y157373*
X143176*
X143194Y157382*
X143204Y157391*
X143213Y157410*
Y157570*
X143288D2*
X143419D1*
X143335Y157373*
D2*
D15*
X146756Y142347*
Y141717D1*
X148016D2*
Y142347D1*
X147890Y141717D2*
Y142347D1*
X147827Y141717D2*
Y142347D1*
D2*
D16*
X147209Y141934*
X147196Y141921D1*
X147156Y141907*
X147130*
X147091Y141921*
X147064Y141947*
X147051Y141973*
X147038Y142026*
Y142065*
X147051Y142117*
X147064Y142144*
X147091Y142170*
X147130Y142183*
X147156*
X147196Y142170*
X147209Y142157*
X147301Y142183D2*
X147471D1*
X147379Y142078*
X147419*
X147445Y142065*
X147458Y142052*
X147471Y142026*
Y141960*
X147458Y141934*
X147445Y141921*
X147419Y141907*
X147340*
X147314Y141921*
X147301Y141934*
X147642Y142183D2*
X147668D1*
X147694Y142170*
X147707Y142157*
X147721Y142131*
X147734Y142078*
Y142012*
X147721Y141960*
X147707Y141934*
X147694Y141921*
X147668Y141907*
X147642*
X147616Y141921*
X147603Y141934*
X147589Y141960*
X147576Y142012*
Y142078*
X147589Y142131*
X147603Y142157*
X147616Y142170*
X147642Y142183*
D2*
D15*
X149667Y141592*
X149569D1*
X149667Y141730D2*
X149864Y141592D1*
X149667Y141454D2*
Y141730D1*
X149864Y141592D2*
X149667Y141454D1*
X149864Y141592D2*
X149943D1*
X149864Y141454D2*
Y141730D1*
X149392Y141317D2*
Y141868D1*
X149352Y142188D2*
Y142676D1*
X150100Y141868D2*
Y141317D1*
X150140Y142676D2*
Y142188D1*
X150833Y143538D2*
Y143203D1*
D2*
D13*
X151022Y143380*
Y143221D1*
X151032Y143202*
X151041Y143192*
X151060Y143183*
X151097*
X151116Y143192*
X151125Y143202*
X151135Y143221*
Y143380*
X151247D2*
X151294D1*
X151313Y143371*
X151322Y143361*
X151332Y143342*
Y143324*
X151322Y143296*
D2*
D15*
X150833Y143203*
X151030Y143006D1*
D2*
D13*
X151219Y143361*
X151228Y143371D1*
X151247Y143380*
X151322Y143296D2*
X151210Y143183D1*
X151332*
X151435Y143380D2*
X151482D1*
X151500Y143371*
X151510Y143361*
X151519Y143342*
Y143324*
X151510Y143296*
D2*
D15*
X151699Y143538*
Y143006D1*
D2*
D13*
X151407Y143361*
X151416Y143371D1*
X151435Y143380*
X151510Y143296D2*
X151397Y143183D1*
X151519*
D2*
D15*
X151030Y143006*
X151699D1*
X150833Y143538D2*
X151699D1*
X151093Y144978D2*
Y144643D1*
D2*
D13*
X151282Y144820*
Y144661D1*
X151292Y144642*
X151301Y144632*
X151320Y144623*
X151357*
X151376Y144632*
X151385Y144642*
X151395Y144661*
Y144820*
D2*
D15*
X151093Y144643*
X151290Y144446D1*
X151959Y144978D2*
Y144446D1*
D2*
D13*
X151592Y144623*
X151479D1*
X151535D2*
Y144820D1*
X151517Y144792*
X151498Y144773*
X151479Y144764*
X151685Y144623D2*
X151723D1*
X151742Y144632*
X151751Y144642*
X151770Y144670*
X151779Y144707*
Y144782*
X151770Y144801*
X151760Y144811*
X151742Y144820*
X151704*
X151685Y144811*
X151676Y144801*
X151667Y144782*
Y144736*
X151676Y144717*
X151685Y144707*
X151704Y144698*
X151742*
X151760Y144707*
X151770Y144717*
X151779Y144736*
D2*
D15*
X151290Y144446*
X151959D1*
X151093Y144978D2*
X151959D1*
X110549Y137910D2*
Y138068D1*
X113293Y137910D2*
Y138068D1*
X112124Y135739D2*
Y139739D1*
X112517D2*
Y135837D1*
X119845Y158753D2*
Y159241D1*
X120436Y152749D2*
Y153237D1*
D2*
D13*
X120703Y152904*
X120637Y152998D1*
X120590Y152904D2*
Y153101D1*
X120694Y153017D2*
X120684Y153007D1*
X120665Y152998*
X120590*
X120881Y153017D2*
X120768Y152904D1*
X121022D2*
Y153101D1*
D2*
D15*
X121223Y153237*
Y152749D1*
X120633Y159241D2*
Y158753D1*
D2*
D13*
X120112Y158908*
X120047Y159002D1*
X120103Y159021D2*
X120094Y159011D1*
X120075Y159002*
X120290Y159021D2*
X120178Y158908D1*
X120487Y159030D2*
Y158983D1*
X120375D2*
Y159030D1*
X130498Y152951D2*
Y153073D1*
X130573Y153007*
Y153036*
X130695D2*
Y152979D1*
D2*
D15*
X130362Y152618*
Y153406D1*
X130850D2*
Y152618D1*
X135633Y144623D2*
Y141970D1*
X138814Y141706D2*
Y144887D1*
X152962Y143598D2*
Y144386D1*
X153450D2*
Y143598D1*
X112124Y143613D2*
Y147613D1*
X112517D2*
Y143711D1*
X112124Y135910D2*
X110549D1*
X112124Y136068D2*
X110549D1*
X112124Y136410D2*
X110549D1*
X112124Y136568D2*
X110549D1*
X112124Y136910D2*
X110549D1*
X112124Y137068D2*
X110549D1*
X112124Y137410D2*
X110549D1*
X112124Y137568D2*
X110549D1*
X112124Y137910D2*
X110549D1*
X112124Y138068D2*
X110549D1*
X112124Y138410D2*
X110549D1*
X112124Y138568D2*
X110549D1*
X112124Y138910D2*
X110549D1*
X112124Y139068D2*
X110549D1*
X112124Y139410D2*
X110549D1*
X112124Y139568D2*
X110549D1*
X114470Y139838D2*
X113982D1*
Y140626D2*
X114470D1*
X113982Y139838D2*
Y140626D1*
X112124Y143784D2*
X110549D1*
X112124Y143942D2*
X110549D1*
X112124Y144284D2*
X110549D1*
X112124Y144442D2*
X110549D1*
X112124Y144784D2*
X110549D1*
X112124Y144942D2*
X110549D1*
X112124Y145284D2*
X110549D1*
X112124Y145442D2*
X110549D1*
X112124Y145784D2*
X110549D1*
X112124Y145942D2*
X110549D1*
X112124Y146284D2*
X110549D1*
X112124Y146442D2*
X110549D1*
X112124Y146784D2*
X110549D1*
X112124Y146942D2*
X110549D1*
X114490Y145600D2*
X114002D1*
Y146387D2*
X114490D1*
X114002Y145600D2*
Y146387D1*
X112124Y147284D2*
X110549D1*
X112124Y147442D2*
X110549D1*
X114490Y147640D2*
X114002D1*
Y148427D2*
X114490D1*
X114002Y147640D2*
Y148427D1*
X120633Y156686D2*
X119845D1*
Y157174D2*
X120633D1*
D2*
D13*
X120000Y156841*
Y157038D1*
X120075*
Y156935D2*
X120000D1*
D2*
D15*
X120633Y158753*
X119845D1*
Y159241D2*
X120633D1*
D2*
D13*
X120000Y159105*
X120075D1*
D2*
D15*
X125396Y163850*
X126066D1*
X125200Y164381D2*
X126066D1*
X131694Y163853D2*
X132364D1*
D2*
D13*
X131996Y164030*
X131884D1*
D2*
D15*
X131498Y164385*
X132364D1*
X135896Y141706D2*
X138814D1*
D2*
D17*
X140464Y142959*
X142748D1*
X140464Y141639D2*
X142748D1*
Y142505D2*
X140464D1*
X142748Y143825D2*
X140464D1*
D2*
D15*
X138814Y144887*
X135896D1*
X135602Y151231D2*
X134933D1*
X135799Y150700D2*
X134933D1*
X148016Y142347D2*
X146756D1*
Y141717D2*
X148016D1*
X149392Y141868D2*
X150100D1*
Y141317D2*
X149392D1*
X149352Y142676D2*
X150140D1*
Y142188D2*
X149352D1*
X153450Y143598D2*
X152962D1*
Y144386D2*
X153450D1*
D2*
D13*
X120000Y158908*
Y159105D1*
X120075Y159002D2*
X120000D1*
D2*
D15*
X138781Y143296*
X138777Y143396D1*
X138768Y143496*
X138752Y143594*
X138730Y143691*
X138701Y143787*
X138667Y143881*
X138626Y143972*
X138580Y144061*
X138528Y144146*
X138471Y144228*
X138409Y144306*
X138342Y144380*
X138270Y144449*
X138194Y144514*
X138114Y144574*
X138031Y144628*
X137944Y144677*
X137854Y144721*
X137761Y144758*
X137666Y144789*
X137570Y144815*
X137472Y144834*
X137373Y144847*
X137273Y144853*
X137173*
X137074Y144847*
X136975Y144834*
X136877Y144815*
X136780Y144789*
X136685Y144758*
X136593Y144721*
X136503Y144677*
X136416Y144628*
X136332Y144574*
X136252Y144514*
X136176Y144449*
X136104Y144380*
X136037Y144306*
X135975Y144228*
X135918Y144146*
X135866Y144061*
X135820Y143972*
X135779Y143881*
X135745Y143787*
X135717Y143691*
X135694Y143594*
X135678Y143496*
X135669Y143396*
X135666Y143296*
X135669Y143197*
X135678Y143097*
X135694Y142999*
X135717Y142901*
X135745Y142806*
X135779Y142712*
X135820Y142621*
X135866Y142532*
X135918Y142447*
X135975Y142365*
X136037Y142287*
X136104Y142213*
X136176Y142143*
X136252Y142079*
X136332Y142019*
X136416Y141964*
X136503Y141915*
X136593Y141872*
X136685Y141835*
X136780Y141803*
X136877Y141778*
X136975Y141759*
X137074Y141746*
X137173Y141740*
X137273*
X137373Y141746*
X137472Y141759*
X137570Y141778*
X137666Y141803*
X137761Y141835*
X137854Y141872*
X137944Y141915*
X138031Y141964*
X138114Y142019*
X138194Y142079*
X138270Y142143*
X138342Y142213*
X138409Y142287*
X138471Y142365*
X138528Y142447*
X138580Y142532*
X138626Y142621*
X138667Y142712*
X138701Y142806*
X138730Y142901*
X138752Y142999*
X138768Y143097*
X138777Y143197*
X138781Y143296*
D02M02*
